{
  "short_name": "SmartHome",
  "name": "Smart Home Demo App",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3b82f6/FFFFFF?text=SH",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/3b82f6/FFFFFF?text=SmartHome",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "smart_home_app.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary"

}
